# server {
#        listen       80;
#        server_name  www.hzwanlian.cn;
#        return       301 https://www.hzwanlian.cn$request_uri;
#    }
#
server {
       # listen 443 ssl;
	listen   80;
        server_name app.stones.games;
       # root /usr/share/nginx/html/hzwanlian/dist;

       # ssl_certificate   /cert/3982916_www.hzwanlian.cn.pem;
       # ssl_certificate_key  /cert/3982916_www.hzwanlian.cn.key;
       # ssl_session_timeout 5m;
       # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
       # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       # ssl_prefer_server_ciphers on;


        location /api {
                proxy_pass http://biut:8882;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                client_max_body_size 10m;
                client_body_buffer_size 128k;
                proxy_intercept_errors on;
                proxy_connect_timeout 90;
                proxy_send_timeout 90;
                proxy_read_timeout 90;
                proxy_buffer_size 4k;
                proxy_buffers 4 32k;
                proxy_busy_buffers_size 64k;
                proxy_temp_file_write_size 64k;
        }
        #静态文件，nginx自己处理
        location ~ ^/(images|javascript|js|css|flash|media|static)/ {

            #过期30天，静态文件不怎么更新，过期可以设大一点，
            #如果频繁更新，则可以设置得小一点。
            expires 30d;
        }
        #禁止访问 .htxxx 文件
        location ~ /.ht {
            deny all;
        }
        location ~/.git{
            deny all;
        }

        location ~/.md{
            deny all;
        }
        access_log  /var/log/nginx/app.stones.games.log;

}

